{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "airbnb",
    "airbnb-typescript",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "plugins": ["@typescript-eslint", "prettier"],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "prettier/prettier": "error",
    "no-console": "warn",
    "react/react-in-jsx-scope": "off",
    "import/prefer-default-export": "off"
  }
}
